# default paths for saving files, records etc.

[GUI]
TEMP_DIRECTORY = 
# default directory for datasets
DATASET_DIRECTORY = 
# default directory for adding files
DATA = 
# default directory for saving dataframes
RESULT_DFS = 
# default directory for saving figures
RESULT_FIGS = 
# figure types to save by default (pdg, pdf)
SAVED_FIGS_TYPES = png;pdf
# default directory for saving customized figures
SAVED_FIGS_DIR = 

[CONVERTERS]
# paths for sample list files (add more using "SAMPLE_LIST_n" where n starts from 1)
SAMPLE_LIST_1 = 

[LOGGING]
DIR =

[EXTRA]
# temporary output file path for viewing dfs in default app
DF_TEMP_PATH = 

[VALUE_RECORDER]
# file path to save fit results (.rec)
PATH_RECORDS_FIT = 
# file path to save analysis results (.rec)
PATH_RECORDS_CONV = 

[FIT_XRD]
# default directory for saving xrd fit result figures
DIR_FIGS = 
